<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel= "stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <title>Startup Matchmaker</title>
</head>

<body>

<div class= "site">	
	<div class = "headerbg">
		<header><h1>Startup Matchmaker</h1>

			<nav>
				<ul>
					<li><a href="Developers.html">Developers</a></li>
					<li><a href="designers.html">Designers</a></li>
					<li><a href="how.html">How it Works</a></li>
					<li><a href="team.html">Our Team</a></li>
					<li><a href="blog.html">Blog</a></li>

				</ul>	

			</nav>
		</header>
	</div>
		<section class= "gray">	
			<h2>Because two brains taste are better than&nbsp;one.</h2>
			
				<div class= "hero">
					
					<div class= "cta">
						<h3>Meet your Match!</h3>
						
						<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
						
						<div class= "button"><a href="profile.html">Create a Profile</a>
						</div>
					</div>
				</div>

		</section>

	<section class="thirds">

		<article><h4>Create a Profile</h4>
		<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
			<div class= "button">
			<a href="signup.html">Sign Up Now</a>
			</div>
		</article>

		<article><h4>Find a Developer</h4>
		<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
			<div class= "button">
			<a href="search.html">Start Your Search</a>
			</div>
		</article>

		<article><h4>Find a Designer</h4>
		<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
			<div class= "button">
			<a href="search.html">Start Your Search</a>
			</div>
		</article>

	</section>

	<div class= "footerbg">
		<footer>
		<p>&#169 2013 Startup Matchmaker. Made in NY.</p>
		</footer>
	</div>
























</div>
</body>
</html>
